<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nc4Von" name="OSCSend" projectType="audioplug" jucerVersion="5.4.4"
              pluginName="OSCSend" companyName="zzcompany" pluginManufacturer="yourcompany"
              bundleIdentifier="com.zzcompany.OSCSend">
  <MAINGROUP id="uC4YFq" name="OSCSend">
    <GROUP id="{907A666A-0A7A-11F2-627B-D9A0A493F7AE}" name="Source">
      <FILE id="IO0PQe" name="BeatDetector.cpp" compile="1" resource="0"
            file="Source/BeatDetector.cpp"/>
      <FILE id="Rs9WfB" name="BeatDetector.h" compile="0" resource="0" file="Source/BeatDetector.h"/>
      <FILE id="Mn8Nip" name="PanFeature.cpp" compile="1" resource="0" file="Source/PanFeature.cpp"/>
      <FILE id="DC4Fnd" name="PanFeature.h" compile="0" resource="0" file="Source/PanFeature.h"/>
      <FILE id="fSQXpn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oT5TGr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="yZWF6i" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UeJGNI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nzXym2" name="SpectralCentroid.cpp" compile="1" resource="0"
            file="Source/SpectralCentroid.cpp"/>
      <FILE id="aHmoOx" name="SpectralCentroid.h" compile="0" resource="0"
            file="Source/SpectralCentroid.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/PROGRAMMI/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/PROGRAMMI/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
